{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src/",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "downlevelIteration": true,
    "paths": {
      "@Assets/*": ["assets/*"],
      "@Utils/*": ["utils/*"],
      "@Store/*": ["store/*"],
      "@Constants/*": ["constants/*"],
      "@Hooks/*": ["hooks/*"],
      "@Api/*": ["api/*"],
      "@Schemas/*": ["schemas/*"],
      "@Services/*": ["services/*"],
      "@Queries/*": ["api/queries/*"],
      "@Routes/*": ["routes/*"],
      "@Views/*": ["views/*"],
      "@Components/*": ["components/*"],
      "@UserModule/*": ["modules/user-auth-module/src/*"]
    }
  },
  "include": [".eslintrc.cjs", "src", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
